# Store

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eigthteentech/gapsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eigthteentech/gapsi/: App.kt
app/src/main/java/com/eigthteentech/gapsi/common/: Constants.kt  ProductAdapter.kt  QueryAdapter.kt
app/src/main/java/com/eigthteentech/gapsi/dagger/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/eigthteentech/gapsi/dagger/component/: AppComponent.kt
app/src/main/java/com/eigthteentech/gapsi/dagger/module/: AppModule.kt  MainModule.kt  NetworkModule.kt  ViewModelModule.kt  ViewsModule.kt
app/src/main/java/com/eigthteentech/gapsi/entities/: Entities.kt  QueriesDAO.kt
app/src/main/java/com/eigthteentech/gapsi/network/: ProductsApi.kt
app/src/main/java/com/eigthteentech/gapsi/repository/: ProductsImplementationImpl.kt  ProductsRepository.kt
app/src/main/java/com/eigthteentech/gapsi/views/: MainActivity.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  product_item.xml  query_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eigthteentech/gapsi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
